ansible
django
bleach[css]
django-q
django_redis
django_crispy_forms
crispy_bootstrap5
freezegun
pytest-bdd==6.0.1
  glob2==0.7
  Mako==1.2.3
    MarkupSafe==2.1.1
  parse==1.19.0
  parse-type==0.6.0
    parse==1.19.0
    six==1.16.0
  py==1.11.0
  pytest==7.1.3
    attrs==22.1.0
    iniconfig==1.1.1
    packaging==21.3
      pyparsing==3.0.9
    pluggy==1.0.0
    py==1.11.0
    tomli==2.0.1
pytest-clarity==1.0.1
  pprintpp==0.4.0
  pytest==7.1.3
    attrs==22.1.0
    iniconfig==1.1.1
    packaging==21.3
      pyparsing==3.0.9
    pluggy==1.0.0
    py==1.11.0
    tomli==2.0.1
  rich==12.6.0
    commonmark==0.9.1
    Pygments==2.13.0
pytest-cov==4.0.0
  coverage==6.5.0
  pytest==7.1.3
    attrs==22.1.0
    iniconfig==1.1.1
    packaging==21.3
      pyparsing==3.0.9
    pluggy==1.0.0
    py==1.11.0
    tomli==2.0.1
pytest-django==4.5.2
  pytest==7.1.3
    attrs==22.1.0
    iniconfig==1.1.1
    packaging==21.3
      pyparsing==3.0.9
    pluggy==1.0.0
    py==1.11.0
    tomli==2.0.1
pytest-mock==3.10.0
  pytest==7.1.3
    attrs==22.1.0
    iniconfig==1.1.1
    packaging==21.3
      pyparsing==3.0.9
    pluggy==1.0.0
    py==1.11.0
    tomli==2.0.1
pytest-randomly==3.12.0
  pytest==7.1.3
    attrs==22.1.0
    iniconfig==1.1.1
    packaging==21.3
      pyparsing==3.0.9
    pluggy==1.0.0
    py==1.11.0
    tomli==2.0.1
seleniumbase==4.5.5
  attrs==22.1.0
  beautifulsoup4==4.11.1
    soupsieve==2.3.2.post1
  behave==1.2.6
    parse==1.19.0
    parse-type==0.6.0
      parse==1.19.0
      six==1.16.0
    six==1.16.0
  certifi==2022.9.24
  cffi==1.15.1
    pycparser==2.21
  chardet==5.0.0
  charset-normalizer==2.1.1
  colorama==0.4.5
  cryptography==38.0.1
    cffi==1.15.1
      pycparser==2.21
  cssselect==1.1.0
  decorator==5.1.1
  execnet==1.9.0
  fasteners==0.18
  filelock==3.8.0
  h11==0.14.0
  idna==3.4
  ipdb==0.13.9
    decorator==5.1.1
    ipython==7.34.0
      backcall==0.2.0
      decorator==5.1.1
      jedi==0.18.1
        parso==0.8.3
      matplotlib-inline==0.1.6
        traitlets==5.4.0
      pexpect==4.8.0
        ptyprocess==0.7.0
      pickleshare==0.7.5
      prompt-toolkit==3.0.31
        wcwidth==0.2.5
      Pygments==2.13.0
      setuptools==65.4.1
      traitlets==5.4.0
    setuptools==65.4.1
    toml==0.10.2
  ipython==7.34.0
    backcall==0.2.0
    decorator==5.1.1
    jedi==0.18.1
      parso==0.8.3
    matplotlib-inline==0.1.6
      traitlets==5.4.0
    pexpect==4.8.0
      ptyprocess==0.7.0
    pickleshare==0.7.5
    prompt-toolkit==3.0.31
      wcwidth==0.2.5
    Pygments==2.13.0
    setuptools==65.4.1
    traitlets==5.4.0
  jedi==0.18.1
    parso==0.8.3
  matplotlib-inline==0.1.6
    traitlets==5.4.0
  more-itertools==8.14.0
  nose==1.3.7
  outcome==1.2.0
    attrs==22.1.0
  packaging==21.3
    pyparsing==3.0.9
  parameterized==0.8.1
  parse==1.19.0
  parse-type==0.6.0
    parse==1.19.0
    six==1.16.0
  parso==0.8.3
  pip==22.3.1
  platformdirs==2.5.2
  pluggy==1.0.0
  prompt-toolkit==3.0.31
    wcwidth==0.2.5
  py==1.11.0
  pycparser==2.21
  Pygments==2.13.0
  PyMySQL==1.0.2
  pyOpenSSL==22.1.0
    cryptography==38.0.1
      cffi==1.15.1
        pycparser==2.21
  pyotp==2.7.0
  pyparsing==3.0.9
  pytest==7.1.3
    attrs==22.1.0
    iniconfig==1.1.1
    packaging==21.3
      pyparsing==3.0.9
    pluggy==1.0.0
    py==1.11.0
    tomli==2.0.1
  pytest-forked==1.4.0
    py==1.11.0
    pytest==7.1.3
      attrs==22.1.0
      iniconfig==1.1.1
      packaging==21.3
        pyparsing==3.0.9
      pluggy==1.0.0
      py==1.11.0
      tomli==2.0.1
  pytest-html==2.0.1
    pytest==7.1.3
      attrs==22.1.0
      iniconfig==1.1.1
      packaging==21.3
        pyparsing==3.0.9
      pluggy==1.0.0
      py==1.11.0
      tomli==2.0.1
    pytest-metadata==2.0.2
      pytest==7.1.3
        attrs==22.1.0
        iniconfig==1.1.1
        packaging==21.3
          pyparsing==3.0.9
        pluggy==1.0.0
        py==1.11.0
        tomli==2.0.1
  pytest-metadata==2.0.2
    pytest==7.1.3
      attrs==22.1.0
      iniconfig==1.1.1
      packaging==21.3
        pyparsing==3.0.9
      pluggy==1.0.0
      py==1.11.0
      tomli==2.0.1
  pytest-ordering==0.6
    pytest==7.1.3
      attrs==22.1.0
      iniconfig==1.1.1
      packaging==21.3
        pyparsing==3.0.9
      pluggy==1.0.0
      py==1.11.0
      tomli==2.0.1
  pytest-rerunfailures==10.2
    pytest==7.1.3
      attrs==22.1.0
      iniconfig==1.1.1
      packaging==21.3
        pyparsing==3.0.9
      pluggy==1.0.0
      py==1.11.0
      tomli==2.0.1
    setuptools==65.4.1
  pytest-xdist==2.5.0
    execnet==1.9.0
    pytest==7.1.3
      attrs==22.1.0
      iniconfig==1.1.1
      packaging==21.3
        pyparsing==3.0.9
      pluggy==1.0.0
      py==1.11.0
      tomli==2.0.1
    pytest-forked==1.4.0
      py==1.11.0
      pytest==7.1.3
        attrs==22.1.0
        iniconfig==1.1.1
        packaging==21.3
          pyparsing==3.0.9
        pluggy==1.0.0
        py==1.11.0
        tomli==2.0.1
  PyYAML==6.0
  requests==2.28.1
    certifi==2022.9.24
    charset-normalizer==2.1.1
    idna==3.4
    urllib3==1.26.12
  rich==12.6.0
    commonmark==0.9.1
    Pygments==2.13.0
  sbvirtualdisplay==1.1.0
  selenium==4.5.0
    certifi==2022.9.24
    trio==0.22.0
      async-generator==1.10
      attrs==22.1.0
      exceptiongroup==1.0.0rc9
      idna==3.4
      outcome==1.2.0
        attrs==22.1.0
      sniffio==1.3.0
      sortedcontainers==2.4.0
    trio-websocket==0.9.2
      async-generator==1.10
      trio==0.22.0
        async-generator==1.10
        attrs==22.1.0
        exceptiongroup==1.0.0rc9
        idna==3.4
        outcome==1.2.0
          attrs==22.1.0
        sniffio==1.3.0
        sortedcontainers==2.4.0
      wsproto==1.2.0
        h11==0.14.0
    urllib3==1.26.12
  setuptools==65.4.1
  six==1.16.0
  sniffio==1.3.0
  sortedcontainers==2.4.0
  soupsieve==2.3.2.post1
  toml==0.10.2
  tomli==2.0.1
  tqdm==4.64.1
  traitlets==5.4.0
  trio==0.22.0
    async-generator==1.10
    attrs==22.1.0
    exceptiongroup==1.0.0rc9
    idna==3.4
    outcome==1.2.0
      attrs==22.1.0
    sniffio==1.3.0
    sortedcontainers==2.4.0
  trio-websocket==0.9.2
    async-generator==1.10
    trio==0.22.0
      async-generator==1.10
      attrs==22.1.0
      exceptiongroup==1.0.0rc9
      idna==3.4
      outcome==1.2.0
        attrs==22.1.0
      sniffio==1.3.0
      sortedcontainers==2.4.0
    wsproto==1.2.0
      h11==0.14.0
  urllib3==1.26.12
  websockets==10.3
  wheel==0.37.1
  wsproto==1.2.0
    h11==0.14.0